# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version=0.0.11-1.17.1
	maven_group=top.theillusivec4.veinmining
	archives_base_name=veinmining

# Dependencies
	fabric_version=0.42.1+1.17
	modmenu_version=2.0.14
	cloth_version=5.0.38

# Curse
	curse_id=431910
	curse_release=beta
	curse_versions=1.17.1,1.17