# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.0-1.16.4
mod_group=top.theillusivec4.veiningenchantment
mod_id=veiningenchantment
mod_name=Veining Enchantment
mod_url=https://www.curseforge.com/minecraft/mc-mods/veining-enchantment
mod_author=C4
mod_description=Adds Veining, a vein mining and excavating enchantment for pickaxes, axes, shovels, and hoes.
mod_icon=veiningenchantment_icon.png

# Dependencies
version_minecraft=1.16.4
version_forge=1.16.4-35.1.13
version_mcp=20201028-1.16.3

# Curse
curse_id=0
curse_release=release
