# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18-0.14

# Minecraft
mc_version=1.18
mc_version_range=[1.18,1.19)

# Loader
forge_version=1.18-38.0.12
forge_version_range=[38,)
loader_version=[38,)

# Curse
curse_release=beta
curse_versions=1.18