# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.4-0.2
mod_group=top.theillusivec4.veinmining
mod_id=veinmining
mod_name=Vein Mining
mod_url=https://www.curseforge.com/minecraft/mc-mods/vein-mining
mod_author=C4
mod_description=A lightweight, highly configurable Vein Mining enchantment for tools.
mod_icon=veinmining_icon.png

# Dependencies
version_minecraft=1.16.4
version_forge=1.16.4-35.1.13
version_mcp=20201028-1.16.3

# Curse
curse_id=431611
curse_release=beta
