# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Mod
mod_version=1.19.0-1.0

# Minecraft
mc_version=1.9
mc_version_range=[1.19,1.20)

# Loader
forge_version=1.19-41.0.63
forge_version_range=[41.0.63,)
loader_version=[41,)

# Curse
curse_release=beta
curse_versions=1.19
